<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <title> Login</title>
    <style>
 body {
  background-image: url('newsback.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment:fixed;
  color:black;
}
button { 
       background-color: #788686; 
       
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
form { 
       float: left;
    } 

 input[type=text], input[type=password] { 
        
        margin: 8px 0;
        padding: 12px 20px; 
        
    }
 .vertical { 
            border-left: 6px solid black; 
            height: 200px; 
            position:absolute; 
            left: 50%; 
        } 
</style>
<title> Login Page </title>
</head>  
<body>  
    <nav class="navbar navbar-expand-md navbar-light" bg-light >
    <div class="navbar-brand" >
        <img src="log.png" align="right" alt="TechSpec Logo" style="width:100px;height:100px;" >
       </div>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse" >
    <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarcollapse">
      <div class="navbar-nav" >
      <a href="index.html" class="nav-item nav-link active " style="margin: 5px;font-size: 30px;color: black;" >Home</a> 
      <a href="news.html" class="nav-item nav-link" style="margin: 5px;font-size: 30px;color: black;">News</a> 
      <a href="rumor.html"class="nav-item nav-link"style="margin: 5px;font-size: 30px;color: black;">Rumors</a> 
      <a href="about.html" class="nav-item nav-link"style="margin: 5px;font-size: 30px;color: black;">About</a> 
      <a href="login.html" class="nav-item nav-link"style="margin: 5px;font-size: 30px;color: black;">Login</a>
      
      <a href=".html" class="nav-item nav-link"style="margin: 5px;font-size: 30px;color: black;">Sign up</a>

         </div>

         </div> 
       

       </nav>
       
      <img src="a.png" align="right" alt="Mobiles and Laptops" style="max-height: 99%;max-width: 99%;" />
     <h1 style="margin-left: 15px;" > Login  </h1> 
    <form >
        <div class="container "  > 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required><br>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required style="margin-left: 4px;" ><br>
            <button type="submit" style="margin-left: 135px;color: black; " >Login</button> <br>
            <input type="checkbox" checked="checked"> Remember me |
             
            Forgot <a href="#"> password? </a> 
          
        </div>
    </form>   
   
</body>   
</html>